{
  "name": "utils-es",
  "version": "0.1.0",
  "description": "javascript util functions with ES syntax",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "eslint": "eslint",
    "eslint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahaha2012/utils-es.git"
  },
  "keywords": [
    "javascript",
    "utils",
    "ES"
  ],
  "author": "wxwdesign@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wahaha2012/utils-es/issues"
  },
  "homepage": "https://github.com/wahaha2012/utils-es#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  }
}